{
  "name": "nodejs-",
  "version": "1.0.0",
  "description": "",
  "main": "01-login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzli/nodejs-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pzli/nodejs-/issues"
  },
  "homepage": "https://github.com/pzli/nodejs-#readme",
  "dependencies": {
    "iconv-lite": "^0.4.13"
  }
}
